{
    "id": "/",
    "name": "BooMoo Space",
    "short_name": "BooMoo",
    "description": "Bran 的产品、体验设计与技术实践空间。",
    "lang": "zh-CN",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "browser"],
    "orientation": "any",
    "shortcuts": [
        {
            "name": "浏览博客",
            "url": "/blog",
            "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "查看项目",
            "url": "/projects",
            "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
        }
    ]
}
